CORE-SITE.XML_fs.defaultFS=hdfs://namenode:9000

HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.permissions.enabled=true
HDFS-SITE.XML_dfs.webhdfs.enabled=true
HDFS-SITE.XML_dfs.datanode.hostname=localhost
